# rabbitmq-svc-demo

./: .gitignore  DEMO.md  README.md  SVC.sln  datasource.yml  definitions.json  docker-compose.yml  setup-svc.ps1
implementation/SVC.Api/: Program.cs  SVC.Api.csproj  SVC.Api.json
implementation/SVC.Api/EndPoints/: EmployeeEndpoints.cs  PlatoonEndpoints.cs  RolesEndpoints.cs
implementation/SVC.Api/Properties/: launchSettings.json
implementation/SVC.ApiProxyConsumer/: Program.cs  SVC.ApiProxyConsumer.csproj
implementation/SVC.AuditProcessor/: AuditEvent.cs  AuditEventEntityConfiguration.cs  AuditManagerEventConsumer.cs  Program.cs  SVC.AuditProcessor.csproj  SvcAuditDbContext.cs  SvcAuditDbContextFactory.cs  appsettings.json
implementation/SVC.AuditProcessor/Migrations/: 20250320064444_InitialSchema.Designer.cs  20250320064444_InitialSchema.cs  SvcAuditDbContextModelSnapshot.cs
implementation/SVC.Core/: EmployeeRequest.cs
implementation/SVC.Core/Entities/: BaseEntity.cs  Employee.cs  Platoon.cs  Role.cs
implementation/SVC.Infrastructure/: DependencyInjections.cs  SVC.Infrastructure.csproj  appsettings.json
implementation/SVC.Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  IDbSeeder.cs
implementation/SVC.Infrastructure/DataAccess/Configurations/: EmployeeEntityConfiguration.cs  PlatoonEntityConfiguration.cs  RoleEntityConfiguration.cs
implementation/SVC.Infrastructure/DataAccess/Migrations/: 20250318110515_Initial.Designer.cs  20250318110515_Initial.cs  20250318111902_Ensure_DateTime_Is_UTC.Designer.cs  20250318111902_Ensure_DateTime_Is_UTC.cs  ApplicationDbContextModelSnapshot.cs
implementation/SVC.MediatorCtl/: Program.cs  SVC.MediatorCtl.csproj
implementation/SVC.SharedKernel/: DependencyInjections.cs  RabbitMqConfiguration.cs  RabbitMqConnection.cs  SVC.SharedKernel.csproj
implementation/SVC.Test/: Program.cs  SVC.Test.csproj
scripts/: add-svc-databases.sh  rabbitmq-setup.sh
